{
  "name": "achievement-book",
  "version": "1.0.0",
  "description": "This is book will archive everything for you to reach your long term objectives.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server",
    "build": "webpack",
    "start": "nodemon ./server/express.js & webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kieutridang/achievement-book.git"
  },
  "author": "Kieu Tri Dang, Nguyen Ngoc Minh Huy, Nguyen Quang Thuc, Mai Ngoc Anh Duy, Do Nhat Huy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kieutridang/achievement-book/issues"
  },
  "homepage": "https://github.com/kieutridang/achievement-book#readme",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.8",
    "es2015": "0.0.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^2.30.1",
    "jwt-simple": "^0.5.1",
    "mongodb": "^3.0.1",
    "mongoose": "^4.13.9",
    "node-fetch": "^1.7.3",
    "node-sass": "^4.7.2",
    "nodemon": "^1.14.11",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-native": "^4.2.0",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.10.1",
    "webpack-server": "^0.1.2"
  },
  "devDependencies": {
    "sass": "^1.0.0-beta.4",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1"
  }
}
